<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.alba33.average.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etMtk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Nilai Matematika"
            android:inputType="number" />

        <EditText
            android:id="@+id/etBahasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nilai Bahasa"
            android:inputType="number" />

        <EditText
            android:id="@+id/etKejuruan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nilai Kejuruan"
            android:inputType="number" />

        <EditText
            android:id="@+id/etInggris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nilai Inggris"
            android:inputType="number" />

        <Button
            android:id="@+id/btnCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count" />

        <TextView
            android:id="@+id/txtAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Average is ..." />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
